dubbo.application.name=gmall-admin-web
dubbo.registry.protocol=zookeeper
dubbo.registry.port=2181
dubbo.registry.address=192.168.70.122

server.port=8080

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=zmy_2020
gmall.jwt.expiration=704800
gmall.jwt.tokenHead=Bearer
