dubbo.application.name=gmall-sms
dubbo.protocol.name=dubbo
dubbo.protocol.port=40880
dubbo.registry.address=192.168.70.122
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper
dubbo.consumer.check=false