dubbo.application.name=gmall-oms
dubbo.registry.address=192.168.70.122
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper
dubbo.consumer.check=false
dubbo.protocol.port=30880
dubbo.protocol.name=dubbo
