dubbo.application.name=gmall-cms
dubbo.registry.address=192.168.70.122
dubbo.registry.protocol=zookeeper
dubbo.registry.port=2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=60880
dubbo.consumer.check=false
