dubbo.application.name=gmall-ums
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.70.122
dubbo.registry.port=2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=50880
